## 서버 정보
server.port=8080

## Redis 설정
spring.cache.type=redis
spring.redis.host=${REDIS_HOST:20.194.52.63}
spring.redis.port=63790

## Redirect Server DNS
shorten.url.redirect.server.dns=${SHORTEN_URL_REDIRECT_SERVER_DNS:http://localhost:8080}
shorten.url.redirect.service.path=${SHORTEN_URL_REDIRECT_SERVICE_PATH:shorten-url/redirect}

## Shorten URL 설정
shorten.url.max.length=${SHORTEN_URL_MAX_LENGTH:8}
